name: Cooper Electric
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: West 38th Street
housenumber: 29
lon: -73.9843282
lat: 40.7517475
categories: [
    commercial,
    commercial.trade
]
opening_hours: Mo-Fr 07:00-15:00
brand: Cooper Electric
branch: Manhattan
contact: 
    phone: +1 212-299-0570
    email: CMATSalesTeam@cooper-electric.com
    fax: +1 212-354-1786
commercial: 
    type: trade
    trade: building_supplies
    level: 0


name: Chick-fil-A
city: New York
district: Midtown South
suburb: Manhattan
street: 6th Avenue
housenumber: 1000
lon: -73.9861214
lat: 40.7517237
categories: [
    catering,
    catering.fast_food,
    internet_access
]
opening_hours: Mo-Sa 06:30-22:00
brand: Chick-fil-A
branch: 37th & 6th
contact: 
    phone: +1 212-704-9920
facilities: 
    internet_access: True
    takeaway: True
catering: 
    cuisine: chicken


name: Stavros Niarchos Foundation Library
old_name: Mid-Manhattan Library
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: 5th Avenue
housenumber: 455
lon: -73.98147727208311
lat: 40.751701499999996
categories: [
    building,
    building.public_and_civil,
    education,
    education.library,
    internet_access,
    internet_access.free,
    wheelchair,
    wheelchair.yes
]
opening_hours: Mo-Th 08:00-21:00; Fr 08:00-20:00; Sa-Su 10:00-18:00; PH off
operator: New York Public Library
name_other: 
    old_name: Mid-Manhattan Library
    short_name: SNFL
    loc_name: SNFL
contact: 
    phone: +1 212-340-0863
facilities: 
    internet_access: True
    wheelchair: True
    toilets: True
    air_conditioning: True
building: 
    height: 31


name: Andrews NYC Diner
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: 7th Avenue
housenumber: 463
lon: -73.9898634
lat: 40.7516741
categories: [
    catering,
    catering.restaurant,
    catering.restaurant.american,
    wheelchair,
    wheelchair.yes
]
opening_hours: Mo-Th 06:00-22:00; Fr 06:00-23:00; Sa, Su 07:00-23:00
contact: 
    phone: +1-212-695-1962
facilities: 
    wheelchair: True
    takeaway: True
catering: 
    cuisine: american;diner
    reservation: required


name: The Australian NYC
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: West 38th Street
housenumber: 20
lon: -73.9838618
lat: 40.7512973
categories: [
    catering,
    catering.restaurant
]
opening_hours: Mo, Su 11:30-00:00; Tu, We 11:30-23:00; Th 11:30-02:00; Fr, Sa 11:30-04:00
contact: 
    phone: +1 212-869-9601
    email: info@theaustraliannyc.com
facilities: 
    takeaway: True
    delivery: True
catering: 
    cuisine: australian
    reservation: required


name: Rituals
city: New York
district: Garment District
suburb: Manhattan
street: Broadway
housenumber: 1333
lon: -73.9879054
lat: 40.7512172
categories: [
    commercial,
    commercial.health_and_beauty,
    commercial.health_and_beauty.cosmetics
]
opening_hours: Mo-Sa 10:00-20:00; Su 11:00-19:00
brand: Rituals
branch: Herald Square
contact: 
    phone: +1 917-675-7699
    email: newyork.heraldsq@rituals.com
commercial: 
    type: cosmetics


name: Blaggards Pub
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: West 38th Street
housenumber: 8
lon: -73.9836072
lat: 40.7511973
categories: [
    catering,
    catering.pub
]
opening_hours: Mo-Sa 11:00-04:00; Su 12:00-04:00
contact: 
    phone: +1 212-382-2611
    email: blaggards@verizon.net
facilities: 
    takeaway: True
    delivery: True


name: Poké Bar
city: New York
district: Garment District
suburb: Manhattan
street: Broadway
housenumber: 1333
lon: -73.9879376
lat: 40.7510615
categories: [
    catering,
    catering.fast_food,
    wheelchair,
    wheelchair.yes
]
opening_hours: Mo-Fr 11:00-21:00; Sa 11:00-20:00; Su 11:30-20:00
contact: 
    phone: +1 212-244-4320
facilities: 
    wheelchair: True


name: Urban Outfitters
city: New York
district: Garment District
suburb: Manhattan
street: Broadway
housenumber: 1333
lon: -73.9880113
lat: 40.7509578
categories: [
    commercial,
    commercial.clothing,
    commercial.clothing.clothes,
    internet_access,
    wheelchair,
    wheelchair.limited
]
opening_hours: Mo-Sa 10:00-22:00; Su 10:00-21:00
brand: Urban Outfitters
branch: Herald Square
contact: 
    phone: +1 212-239-1673
facilities: 
    internet_access: True
    wheelchair: True
    wheelchair_details: 
        condition: limited
commercial: 
    type: clothes
    level: -1;0;1


name: Macy's
city: New York
district: Garment District
suburb: Manhattan
street: West 34th Street
housenumber: 151
lon: -73.98925506526803
lat: 40.75088945
categories: [
    building,
    building.commercial,
    commercial,
    commercial.department_store,
    wheelchair,
    wheelchair.limited
]
opening_hours: Mo-Sa 10:00-22:00; Su 11:00-21:00
brand: Macy's
contact: 
    phone: +1-212-695-4400
facilities: 
    wheelchair: True
    wheelchair_details: 
        condition: limited
building: 
    start_date: 1901
    height: 50.8
commercial: 
    type: department_store


name: Mad Dog & Beans Mexican Cantina
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: East 38th Street
housenumber: 5
lon: -73.9819745
lat: 40.7507533
categories: [
    catering,
    catering.restaurant,
    catering.restaurant.mexican
]
opening_hours: Su-Th 12:00-22:00; We 12:00-23:00; Th-Sa 12:00-00:00
contact: 
    phone: +1-646-998-5722
    email: info@mdb38.com
payment_options: 
    debit_cards: True
    credit_cards: True
    nfc_mobile_payments: True
catering: 
    cuisine: mexican


name: Wafels & Dinges
city: New York
district: Herald Square
suburb: Manhattan
street: West 35th Street
housenumber: 102
lon: -73.9876085423913
lat: 40.7505004
categories: [
    building,
    building.catering,
    catering,
    catering.restaurant,
    wheelchair,
    wheelchair.yes
]
opening_hours: 09:00-22:00
branch: Herald Square
contact: 
    phone: +1 646-257-2592
facilities: 
    wheelchair: True
catering: 
    cuisine: dessert


name: Crocs
city: New York
district: Chelsea District
suburb: Manhattan
street: West 34th Street
housenumber: 152
lon: -73.99014793400593
lat: 40.75048065
categories: [
    building,
    building.commercial,
    commercial,
    commercial.clothing,
    commercial.clothing.shoes
]
opening_hours: Mo-Sa 09:00-21:00; Su 10:00-21:00
brand: Crocs
contact: 
    phone: +1 212-695-4090
building: 
    levels: 3
    type: retail
    height: 12.1
commercial: 
    type: shoes


name: Old Navy
city: New York
district: Chelsea District
suburb: Manhattan
street: West 34th Street
housenumber: 144-150
lon: -73.99014756132081
lat: 40.7502999
categories: [
    building,
    building.commercial,
    commercial,
    commercial.clothing,
    commercial.clothing.clothes,
    wheelchair,
    wheelchair.yes
]
opening_hours: Mo-Sa 08:00-22:00; Su 09:00-22:00
brand: Old Navy
operator: Gap
branch: Herald Square
contact: 
    phone: +1 212-594-0049
facilities: 
    wheelchair: True
    toilets: True
targeted_for: 
    man: True
    woman: True
    child: True
building: 
    levels: 3
    type: retail
    height: 19.9
commercial: 
    type: clothes
    clothes: women;denim;children;men;oversize;babies


name: Sunglass Hut
city: New York
district: Herald Square
suburb: Manhattan
street: West 35th Street
housenumber: 160
lon: -73.9880993
lat: 40.750134
categories: [
    commercial,
    commercial.health_and_beauty,
    commercial.health_and_beauty.optician
]
brand: Sunglass Hut
contact: 
    phone: +1-212-947-7789
commercial: 
    type: optician
    level: 0


name: Serafina Italian Restaurant
city: New York
district: Manhattan Community Board 6
suburb: Manhattan
street: Madison Avenue
housenumber: 241
lon: -73.9811517
lat: 40.7500156
categories: [
    catering,
    catering.restaurant,
    catering.restaurant.italian
]
opening_hours: Mo-Su 07:00-22:00
branch: Madison 38th
contact: 
    phone: +1-646-779-7667
payment_options: 
    contactless: True
    debit_cards: True
    credit_cards: True
catering: 
    cuisine: italian


name: Tannen’s Magic
city: New York
district: Midtown South
suburb: Manhattan
street: West 34th Street
housenumber: 45
lon: -73.9868496
lat: 40.7497605
categories: [
    commercial
]
opening_hours: Mo-Fr 11:00-18:00; Sa 10:00-16:00
contact: 
    phone: +1-212-929-4500
commercial: 
    type: magic


name: Consulate General of Poland
city: New York
district: Manhattan Community Board 6
suburb: Manhattan
street: Madison Avenue
housenumber: 233
lon: -73.9812698
lat: 40.749709
categories: [
    building,
    building.office,
    office,
    office.diplomatic
]
opening_hours: Mo,Tu,Th,Fr 08:30-14:30; We 11:30-17:30
contact: 
    phone: +1 646 2372100
    email: nowyjork.kg.sekretariat@msz.gov.pl


name: Costas
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: West 35th Street
housenumber: 30
lon: -73.9856911
lat: 40.7496644
categories: [
    catering,
    catering.fast_food
]
opening_hours: Mo-Fr 11:00-20:00
contact: 
    phone: +1-646-564-3545
facilities: 
    takeaway: True
catering: 
    cuisine: latin_american


name: Levi's
city: New York
district: Midtown South
suburb: Manhattan
street: West 34th Street
housenumber: 45
lon: -73.9869344
lat: 40.7496249
categories: [
    commercial,
    commercial.clothing,
    commercial.clothing.clothes,
    commercial.clothing.men,
    commercial.clothing.women,
    wheelchair,
    wheelchair.limited
]
opening_hours: Mo-Sa 10:00-20:00; Su 11:00-19:00
brand: Levi's
contact: 
    phone: +1-212-643-4358
facilities: 
    wheelchair: True
    wheelchair_details: 
        condition: limited
targeted_for: 
    man: True
    woman: True
    child: True
commercial: 
    type: clothes
    clothes: denim;men;women


name: Peter Dillon's
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: East 36th Street
housenumber: 2
lon: -73.9832785
lat: 40.7494523
categories: [
    catering,
    catering.pub
]
opening_hours: Mo-Su 12:00-04:00
branch: 36th Street
contact: 
    phone: +1-212-300-4091
    email: peterdillons36@gmail.com
facilities: 
    outdoor_seating: True


name: The Morgan Library & Museum
city: New York
district: Manhattan Community Board 6
suburb: Manhattan
street: Madison Avenue
housenumber: 225
lon: -73.9814793
lat: 40.7491907
categories: [
    entertainment,
    entertainment.museum
]
opening_hours: Tu-Su 10:00-17:30
contact: 
    phone: +1-212-685-0008


name: Timberland
city: New York
district: Midtown South
suburb: Manhattan
street: West 34th Street
housenumber: 28
lon: -73.9864378
lat: 40.7490602
categories: [
    commercial,
    commercial.clothing,
    commercial.clothing.clothes,
    wheelchair,
    wheelchair.yes
]
opening_hours: Mo-Th 10:00-19:00; Fr-Sa 10:00-20:00; Su 11:00-19:00
brand: Timberland
contact: 
    phone: +1-212-564-5921
facilities: 
    wheelchair: True
commercial: 
    type: clothes
    level: 0


name: Build-A-Bear Workshop
city: New York
district: Midtown South
suburb: Manhattan
street: West 34th Street
housenumber: 22
lon: -73.9862048
lat: 40.7489625
categories: [
    commercial,
    commercial.toy_and_game
]
opening_hours: Mo-Sa 10:00-21:00; Su 11:00-19:00
brand: Build-A-Bear Workshop
contact: 
    phone: +1-212-863-4070
commercial: 
    type: toys


name: LensCrafters
city: New York
district: Midtown South
suburb: Manhattan
street: West 34th Street
housenumber: 7
lon: -73.9852815
lat: 40.7489374
categories: [
    commercial,
    commercial.health_and_beauty,
    commercial.health_and_beauty.optician
]
opening_hours: Mo-Sa 10:00-20:00; Su 11:00-18:00
brand: LensCrafters
contact: 
    phone: +1-212-967-4166
commercial: 
    type: optician


name: Cafe R
city: New York
district: Chelsea District
suburb: Manhattan
street: West 31st Street
lon: -73.9898540766786
lat: 40.7485851
categories: [
    catering,
    catering.food_court,
    wheelchair,
    wheelchair.yes
]
opening_hours: 24/7
contact: 
    phone: +1-212-695-9550
facilities: 
    wheelchair: True
    takeaway: True
    delivery: True
catering: 
    cuisine: international


name: Nuchas
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: West 32nd Street
housenumber: 97
lon: -73.9883416934295
lat: 40.74847865
categories: [
    building,
    building.catering,
    catering,
    catering.fast_food,
    wheelchair,
    wheelchair.yes
]
opening_hours: Mo-Fr 07:30-20:00; Sa 09:00-19:00; Su 10:00-19:00
contact: 
    phone: +1 212-912-0035
facilities: 
    wheelchair: True
    takeaway: True
    delivery: True
catering: 
    cuisine: mexican
building: 
    height: 6.9


name: Empire State Building
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: 5th Avenue
housenumber: 350
lon: -73.98565890160751
lat: 40.74844205
categories: [
    building,
    building.historic,
    building.office,
    building.tourism,
    heritage,
    office,
    tourism,
    tourism.attraction,
    wheelchair,
    wheelchair.yes
]
opening_hours: Mo-Su 08:00-02:00
ele: 15
contact: 
    phone: +1-212-736-3100
facilities: 
    wheelchair: True
heritage: 
    level: 2
    operator: nrhp
building: 
    levels: 102
    type: office
    use: office
    color: beige
    start_date: 1931
    architecture: art_deco
    height: 443.2


name: Starbucks
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: 5th Avenue
housenumber: 350
lon: -73.985687
lat: 40.7481846
categories: [
    catering,
    catering.cafe,
    catering.cafe.coffee,
    catering.cafe.coffee_shop,
    internet_access,
    internet_access.free,
    wheelchair,
    wheelchair.yes
]
opening_hours: Mo-Fr 06:30-18:00
brand: Starbucks
name_other: 
    official_name: Starbucks Coffee
contact: 
    phone: +1-212-564-9141
facilities: 
    internet_access: True
    wheelchair: True
    toilets: True
    outdoor_seating: False
    takeaway: True
catering: 
    cuisine: coffee_shop


name: Chase
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: 5th Avenue
housenumber: 349
lon: -73.984547
lat: 40.748145
categories: [
    service,
    service.financial,
    service.financial.bank
]
opening_hours: 09:00-17:00
brand: Chase
contact: 
    phone: +1-212-696-3252
facilities: 
    air_conditioning: True


name: Science, Industry and Business Library
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: Madison Avenue
housenumber: 188
lon: -73.9828998
lat: 40.7480891
categories: [
    education,
    education.library,
    wheelchair,
    wheelchair.yes
]
operator: New York Public Library
name_other: 
    short_name: SIBL
contact: 
    phone: (917) 275-6975
facilities: 
    wheelchair: True


name: Legends
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: West 33rd Street
housenumber: 6
lon: -73.9858823
lat: 40.7480023
categories: [
    catering,
    catering.pub
]
opening_hours: Mo-Su 11:00-23:00
contact: 
    phone: +1-212-967-7792


name: Solle Spa
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: West 33rd Street
housenumber: 4
lon: -73.9856375
lat: 40.7478955
categories: [
    commercial,
    service,
    service.beauty,
    service.beauty.massage
]
opening_hours: Mo-Sa 10:00-02:00, Su 11:00-01:00
contact: 
    phone: +1-212-564-2100
commercial: 
    type: massage


name: H Mart
city: New York
suburb: Manhattan
commercial: 
    type: supermarket
    level: 0
street: West 32nd Street
housenumber: 38
lon: -73.9874388
lat: 40.7478373
categories: [
    commercial,
    commercial.supermarket,
    no_dogs,
    wheelchair,
    wheelchair.yes
]
opening_hours: 08:00-23:00
brand: H Mart
operator: Hanahreum Group
contact: 
    phone: +1 212-695-3283
facilities: 
    wheelchair: True
    dogs: False
payment_options: 
    jcb: True
    cash: True
    visa: True
    mastercard: True
    discover_card: True
    american_express: True


name: Flynn's Office Solutions
city: New York
district: Chelsea District
suburb: Manhattan
street: West 30th Street
housenumber: 115
lon: -73.9904315
lat: 40.7477288
categories: [
    commercial,
    commercial.stationery
]
opening_hours: Mo-Fr 09:00-17:00; Sa off; Su off
contact: 
    phone: +1-212-339-8700
commercial: 
    type: stationery


name: Kosher in Midtown
city: New York
district: Manhattan Community Board 6
suburb: Manhattan
street: East 34th Street
housenumber: 43
lon: -73.9823758
lat: 40.7477201
categories: [
    catering,
    catering.food_court,
    kosher,
    kosher.only
]
opening_hours: Mo-Th 11:00-20:00; Fr 11:00-15:00; Su 11:00-20:00
contact: 
    phone: +1-212-725-8100
catering: 
    cuisine: international
    diet: 
        kosher: True


name: O'Reilly's Pub
city: New York
district: Midtown South
suburb: Manhattan
street: West 31st Street
housenumber: 54
lon: -73.9888643316651
lat: 40.7475728
categories: [
    catering,
    catering.bar,
    wheelchair,
    wheelchair.limited
]
opening_hours: 11:00-02:00
contact: 
    phone: +1 212-684-4244
    email: info@oreillyspubnyc.com
    fax: +1 212-689-5788
facilities: 
    wheelchair: True
    wheelchair_details: 
        condition: limited
    toilets: True
    outdoor_seating: True
catering: 
    cuisine: pub


name: BCD Tofu House
city: New York
suburb: Manhattan
commercial: Korea Town
street: West 32nd Street
housenumber: 5
lon: -73.9860606
lat: 40.7475091
categories: [
    catering,
    catering.restaurant,
    catering.restaurant.korean
]
opening_hours: Su-Th 10:30-24:00; Fr, Sa 10:30-03:00
branch: Manhattan, NY
contact: 
    phone: +1 212-967-1900
facilities: 
    takeaway: True
    delivery: True
catering: 
    cuisine: korean


name: Beadkraft
city: New York
district: Midtown South
suburb: Manhattan
street: Broadway
housenumber: 1231
lon: -73.9885749
lat: 40.7469763
categories: [
    commercial,
    commercial.hobby,
    commercial.hobby.art
]
opening_hours: Mo-Fr 09:00-18:00; Sa 09:00-16:00
contact: 
    phone: +1-212-532-6820
    fax: +1-212-213-6409
commercial: 
    type: craft


name: Wolfgang’s Steakhouse
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: Park Avenue
housenumber: 4
lon: -73.9820041
lat: 40.746628
categories: [
    catering,
    catering.restaurant
]
opening_hours: Mo-Su 12:00-22:30
contact: 
    phone: +12128893369


name: Bank of America
city: New York
district: Flower District
suburb: Manhattan
street: 6th Avenue
housenumber: 812
lon: -73.9904205
lat: 40.7458506
categories: [
    service,
    service.financial,
    service.financial.bank
]
opening_hours: Mo-Fr 09:00-17:00; Sa 09:00-14:00
brand: Bank of America
contact: 
    phone: +1-212-684-1541


name: Milk Bar
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: Broadway
housenumber: 1196
lon: -73.9884597
lat: 40.7457991
categories: [
    commercial,
    commercial.food_and_drink,
    commercial.food_and_drink.bakery
]
opening_hours: Mo-Th, Su 10:00-23:00; Th-Sa 10:00-01:00
branch: Nomad
contact: 
    phone: +1-347-974-4975
facilities: 
    takeaway: True
    delivery: True
commercial: 
    type: pastry


name: Blank Slate Coffee + Kitchen
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: Madison Avenue
housenumber: 121
lon: -73.9851162
lat: 40.7456894
categories: [
    catering,
    catering.cafe,
    vegetarian
]
opening_hours: Fr-Su 07:30-19:00; Mo-Th 07:30-21:00
branch: Nomad
craft: caterer
contact: 
    phone: +1-212-683-7800
facilities: 
    wheelchair: False
    toilets: True
    takeaway: True
    delivery: True
payment_options: 
    cash: True
    debit_cards: True
    credit_cards: True
catering: 
    cuisine: coffee_shop;breakfast;sandwich;salad
    diet: 
        vegetarian: True
production: 
    industry: caterer


name: Valley Bank
lon: -73.98635159999999
lat: 40.74566140036276
street: 5th Avenue
housenumber: 279
categories: [
    service,
    service.financial,
    service.financial.bank
]
opening_hours: Mo-Fr 09:00-17:00
contact: 
    phone: +1-212-481-6109


name: American Academy of Dramatic Arts
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: Madison Avenue
housenumber: 120
lon: -73.9847757
lat: 40.7455156
categories: [
    education,
    education.college
]
name_other: 
    short_name: AADA
contact: 
    phone: +1-800-463-8990


name: Dig
city: New York
district: Manhattan Community Board 5
suburb: Manhattan
street: Broadway
housenumber: 1178
lon: -73.9885661
lat: 40.7453494
categories: [
    catering,
    catering.fast_food
]
opening_hours: Mo-Fr 11:00-21:00
brand: Dig
name_other: 
    alt_name: Dig Inn
contact: 
    phone: +1-212-335-2010
facilities: 
    takeaway: True
catering: 
    cuisine: regional


