s0: n0 - n1 (55 m)
s1: n2 - n3 (95 m), n3 - n4 (165 m)
s2: n5 - n6 (145 m), n6 - n7 (135 m), n7 - n8 (165 m)
s3: n9 - n10 (185 m), n10 - n11 (105 m), n11 - n12 (200 m)
s4: n14 - n15 (225 m), n15 - n16 (75 m), n16 - n17 (235 m)
s5: n20 - n21 (255 m), n21 - n22 (50 m), n22 - n23 (255 m)
s6: n27 - n28 (270 m), n28 - n29 (310 m)
s7: n33 - n34 (75 m), n34 - n35 (270 m), n35 - n36 (310 m)
s8: n40 - n41 (125 m), n41 - n42 (225 m), n42 - n43 (50 m), n43 - n44 (310 m)
s9: n47 - n48 (190 m), n48 - n49 (80 m), n49 - n50 (310 m)
s10: n53 - n54 (90 m), n54 - n55 (105 m), n55 - n56 (310 m)
s11: n59 - n60 (310 m)
s12: n63 - n64 (225 m)
s13: n27 - n34 (90 m), n34 - n41 (80 m), n41 - n47 (75 m)
s14: n0 - n3 (80 m), n3 - n6 (80 m), n6 - n10 (75 m), n10 - n15 (80 m), n15 - n21 (75 m), n21 - n28 (80 m), n28 - n35 (90 m), n35 - n43 (80 m), n43 - n49 (75 m), n49 - n55 (80 m), n55 - n59 (75 m)
s15: n8 - n12 (80 m), n12 - n17 (75 m), n17 - n23 (80 m), n23 - n29 (75 m), n29 - n36 (85 m), n36 - n44 (85 m), n44 - n50 (80 m), n50 - n56 (75 m), n56 - n60 (70 m), n60 - n64 (80 m), n64 - n66 (75 m)
s16: n13 - n18 (80 m), n18 - n24 (80 m), n24 - n30 (80 m), n30 - n37 (80 m), n37 - n45 (85 m), n45 - n51 (75 m), n51 - n57 (80 m), n57 - n61 (75 m)
s17: n19 - n25 (65 m)
s18: n25 - n31 (80 m), n31 - n38 (80 m), n38 - n46 (65 m)
s19: n4 - n7 (85 m), n7 - n11 (85 m), n11 - n16 (85 m), n16 - n22 (85 m), n42 - n48 (85 m), n48 - n54 (85 m)
s20: n12 - n13 (150 m)
s21: n17 - n18 (155 m), n18 - n19 (155 m)
s22: n23 - n24 (155 m), n24 - n25 (155 m), n25 - n26 (125 m)
s23: n29 - n30 (155 m), n30 - n31 (155 m), n31 - n32 (70 m)
s24: n36 - n37 (155 m), n37 - n38 (155 m), n38 - n39 (55 m)
s25: n44 - n45 (155 m), n45 - n46 (130 m)
s26: n50 - n51 (155 m), n51 - n52 (95 m)
s27: n56 - n57 (155 m), n57 - n58 (55 m)
s28: n60 - n61 (155 m), n61 - n62 (40 m)
s29: n64 - n65 (125 m)
s30: n66 - n67 (70 m)
