s0: West 27th Street
s1: West 28th Street
s2: West 29th Street
s3: West 30th Street
s4: West 31st Street
s5: West 32nd Street
s6: West 33rd Street
s7: West 34th Street
s8: West 35th Street
s9: West 36th Street
s10: West 37th Street
s11: West 38th Street
s12: West 39th Street
s13: 7th Avenue
s14: 6th Avenue
s15: 5th Avenue
s16: Madison Avenue
s17: Park Avenue South
s18: Park Avenue
s19: Broadway
s20: East 30th Street
s21: East 31st Street
s22: East 32nd Street
s23: East 33rd Street
s24: East 34th Street
s25: East 35th Street
s26: East 36th Street
s27: East 37th Street
s28: East 38th Street
s29: East 39th Street
s30: East 40th Street
